# VideoPlayer

./: build.gradle  settings.gradle
SHAREthem/: build.gradle
SHAREthem/src/main/res/drawable/: radar.xml  recieving.xml
SHAREthem/src/main/res/layout/: activity_receiver.xml  activity_sender.xml  listitem_file.xml
SHAREthem/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: box_square.xml  circle_blue.xml  ic_more_features.xml  ic_rate_us.xml
app/src/main/res/drawable-xxhdpi/: circle_blue_dark.xml
app/src/main/res/layout/: activity_demo.xml  activity_formar_player.xml  activity_main.xml  activity_player.xml  activity_recycler.xml  activity_share_files.xml  activity_share_files1.xml  activity_splash.xml  app_bar_formar_player.xml  bvp_include_progress.xml  bvp_include_subtitle.xml  content_formar_player.xml  content_main.xml  folder_recycler_adapter.xml  fragment_folder.xml  fragment_home.xml  fragment_more.xml  fragment_paget.xml  fragment_recycler.xml  fragment_videos.xml  (+8 more)
giraffeplayer2/: build.gradle
giraffeplayer2/src/main/: AndroidManifest.xml
giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/: DefaultMediaController.java  ExitActivity.java  GiraffePlayer.java  PlayerActivity.java  StickyService.java  VideoView.java
giraffeplayer2/src/main/res/layout/: activity_exit.xml  giraffe_media_controller.xml  giraffe_track_selector.xml  some.xml
giraffeplayer2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
