<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_rename"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"
        android:title="Rename" />

    <item
        android:id="@+id/nav_delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete"
        android:title="Delete" />

    <item
        android:id="@+id/nav_share"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />

    <item
        android:id="@+id/nav_mp3"
        app:showAsAction="always"
        android:icon="@drawable/ic_mp3_convert"
        android:title="Convert in mp3" />

</menu>