<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:theme="@style/AppTheme.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vp.player.video.videoplayer.MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">


    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:persistentDrawingCache="scrolling"
        android:scrollingCache="false"
        android:background="#EEEEEE"
        />

</RelativeLayout>
